<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AspectGenerator" Version="0.1.0-preview" />
		<PackageVersion Include="linq2db" Version="5.3.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageVersion Include="OpenTelemetry" Version="1.6.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageVersion Include="PolySharp" Version="1.13.2" />
	</ItemGroup>
</Project>
