<Project>
	<PropertyGroup>
		<TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="AspectGeneratorGenerateApi" />
		<CompilerVisibleProperty Include="AspectGeneratorGenerateInterceptors" />
		<CompilerVisibleProperty Include="AspectGeneratorPublicApi" />
		<CompilerVisibleProperty Include="AspectGeneratorDebuggerStepThrough" />
		<CompilerVisibleProperty Include="AspectGeneratorInterceptorsNamespace" />
		<CompilerVisibleProperty Include="DesignTimeBuild" />
		<CompilerVisibleProperty Include="InterceptorsNamespaces" />
	</ItemGroup>
</Project>
