<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="linq2db" Version="6.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
		<PackageVersion Include="OpenTelemetry" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
		<PackageVersion Include="PolySharp" Version="1.16.0" />
	</ItemGroup>
</Project>
