<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AspectGeneratorGenerateApi>true</AspectGeneratorGenerateApi>
		<AspectGeneratorPublicApi>true</AspectGeneratorPublicApi>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

		<InterceptorsNamespaces>AspectGenerator</InterceptorsNamespaces>
	</PropertyGroup>
</Project>
