<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);AG_PUBLIC_API;AG_GENERATE_API</DefineConstants>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);AspectGenerator</InterceptorsPreviewNamespaces>
	</PropertyGroup>
</Project>
