<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);MultiProjectAspectGenerator</InterceptorsNamespaces>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

		<AspectGenerator_InterceptorsNamespace>MultiProjectAspectGenerator</AspectGenerator_InterceptorsNamespace>
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="AspectGenerator_InterceptorsNamespace" />
	</ItemGroup>
</Project>
