<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);MultiProjectAspectGenerator</InterceptorsNamespaces>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

		<AspectGeneratorInterceptorsNamespace>MultiProjectAspectGenerator</AspectGeneratorInterceptorsNamespace>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="AspectGeneratorInterceptorsNamespace" />
	</ItemGroup>
</Project>
