<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<InterceptorsNamespaces>$(InterceptorsNamespaces);ExampleAspectGenerator</InterceptorsNamespaces>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

		<AspectGeneratorInterceptorsNamespace>ExampleAspectGenerator</AspectGeneratorInterceptorsNamespace>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="AspectGeneratorInterceptorsNamespace" />

		<PackageReference Include="linq2db" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
	</ItemGroup>
</Project>
