<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<InterceptorsNamespaces>$(InterceptorsNamespaces);ExampleAspectGenerator</InterceptorsNamespaces>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

		<AspectGenerator_InterceptorsNamespace>ExampleAspectGenerator</AspectGenerator_InterceptorsNamespace>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="AspectGenerator_InterceptorsNamespace" />

		<PackageReference Include="AspectGenerator" />
		<PackageReference Include="linq2db" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
	</ItemGroup>
</Project>
