<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);ExampleAspectGenerator</InterceptorsPreviewNamespaces>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

		<AspectGenerator_InterceptorsNamespace>ExampleAspectGenerator</AspectGenerator_InterceptorsNamespace>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="AspectGenerator_InterceptorsNamespace" />

		<PackageReference Include="AspectGenerator"       Version="0.0.8-preview" />
		<PackageReference Include="linq2db"               Version="5.3.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
	</ItemGroup>
</Project>
