<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Aspects\*.cs" />

		<PackageReference Include="AspectGenerator" Version="0.0.8-preview" />
	</ItemGroup>
</Project>
