<Project>
	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="AspectGeneratorGenerateApi" />
		<CompilerVisibleProperty Include="AspectGeneratorPublicApi" />
		<CompilerVisibleProperty Include="AspectGeneratorDebuggerStepThrough" />
		<CompilerVisibleProperty Include="AspectGeneratorReportFile" />
		<CompilerVisibleProperty Include="AspectGeneratorMarkInterceptedCalls" />
		<CompilerVisibleProperty Include="AspectGeneratorInterceptorsNamespace" />
		<CompilerVisibleProperty Include="CompilerGeneratedFilesOutputPath" />
		<CompilerVisibleProperty Include="DesignTimeBuild" />
		<CompilerVisibleProperty Include="InterceptorsNamespaces" />

		<ProjectReference Include="$(MSBuildThisFileDirectory)..\Source\AspectGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
