<Project>
	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="AspectGeneratorGenerateApi" />
		<CompilerVisibleProperty Include="AspectGeneratorPublicApi" />
		<CompilerVisibleProperty Include="AspectGeneratorDebuggerStepThrough" />
		<CompilerVisibleProperty Include="AspectGeneratorInterceptorsNamespace" />
		<CompilerVisibleProperty Include="InterceptorsNamespaces" />

		<PackageReference Include="AspectGenerator" />
	</ItemGroup>
</Project>
