<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

		<InterceptorsNamespaces>AspectGenerator</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspectLibrary\AspectLibrary.csproj" />
		<ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
	</ItemGroup>
</Project>
