<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<InterceptorsNamespaces>AspectGenerator</InterceptorsNamespaces>
		<AspectGeneratorGenerateApi>true</AspectGeneratorGenerateApi>
		<AspectGeneratorPublicApi>true</AspectGeneratorPublicApi>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Tests\Aspects.cs" Link="Aspects.cs" />

		<ProjectReference Include="..\..\Source\AspectGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
