<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<Version>0.1.0</Version>

		<IsPackage>true</IsPackage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Authors>Igor Tkachev</Authors>
		<Copyright>Igor Tkachev</Copyright>
		<PackageProjectUrl>https://github.com/igor-tkachev/AspectGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/igor-tkachev/AspectGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Aspect;Generator;SourceGenerator;C#;.NET;InterceptsLocation</PackageTags>
		<Description>The Aspect Generator can help you easily create your own aspects.</Description>
		<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoWarn>$(NoWarn);NU5128</NoWarn>

		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"    PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="PolySharp"                        PrivateAssets="all" />

		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\LICENSE.TXT"                    Pack="true" PackagePath="\" />
		<None Include="..\README.md"                      Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
