<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<DefineConstants>$(DefineConstants);AG_NOT_GENERATE_API</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectGenerator" Version="0.0.8.1-preview" />
	</ItemGroup>
</Project>
