<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<DefineConstants>$(DefineConstants);AG_NOT_GENERATE_API</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectGenerator" />
	</ItemGroup>
</Project>
